spec/expectations/individual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="extended.xsd"/>
  <xs:element name="Individual" type="individualType"/>
  <xs:complexType name="individualType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation>The individual's name</xs:documentation>
          <xs:documentation>Example: Randy McTougherson</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Age" type="xs:nonNegativeInteger" minOccurs="0"/>
      <xs:element name="Happiness" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="percentType">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Positions" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Which positions individual occupies in a group</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="Lotus"/>
            <xs:enumeration value="Pole"/>
            <xs:enumeration value="Third"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Pickled" type="xs:boolean">
        <xs:annotation>
          <xs:documentation>Whether or not this individual is pickled</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PartyId" type="xs:string">
        <xs:annotation>
          <xs:documentation>Which funtime party this individual happy with is</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StupidClubId" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Which stupid club this individual was manipulated into joining</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
