spec/expectations/presented/masterless_group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="individual.xsd"/>
  <xs:element name="Group" type="groupType"/>
  <xs:complexType name="groupType">
    <xs:sequence>
      <xs:element name="GroupID" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Identifier used to register group for scams</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{2}(-?[0-9]{5})"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Name">
        <xs:annotation>
          <xs:documentation>The name of this group</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[\s\S]*group[\s\S]*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Peeps" type="individualType" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Who is in the group</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
