spec/expectations/presented/positionless_individual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Individual" type="individualType"/>
  <xs:complexType name="individualType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string">
        <xs:annotation>
          <xs:documentation>The individual's name</xs:documentation>
          <xs:documentation>Example: Wussy O'Weakling</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Age" type="xs:nonNegativeInteger" minOccurs="0"/>
      <xs:element name="Joy" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="percentType">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="percentType">
    <xs:restriction base="xs:decimal"/>
  </xs:simpleType>
</xs:schema>
